# DATABASE_URL — строка подключения к MySQL
# Формат: mysql://<user>:<password>@<host>:<port>/<database>
DATABASE_URL="mysql://user:password@host:3306/database_name"

# JWT секрет для доступа (используется для access токена)
JWT_ACCESS_SECRET="your_jwt_access_secret_here"

# JWT секрет для refresh токена
JWT_REFRESH_SECRET="your_jwt_refresh_secret_here"

# JWT секрет для активации по почте
JWT_ACTIVATE_EMAIL_SECRET="l2H#2vLp5!rX7z@WqN4&Zm$JeK3*YsTfR6A^C9bUoP1LnVd0xGyHbQeIjOgSk"



SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=


# url base и страница активаци
ACTIVATION_LINK_BASE="http://localhost:3000/api/auth/activate"
ACTIVATION_REDIRECT_URL="https://github.com/Tudovchanin?tab=repositories"